frr version 8.5_git
frr defaults traditional
hostname router3
domainname localdomain
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 network 172.26.3.0/24 area 0.0.0.0
 network 10.0.0.0/28 area 0.0.0.0
 network 10.0.0.240/28 area 0.0.0.0
exit
!