COMPOSE_PROJECT_NAME=ospf

# Version
PC_1_VERSION=centos:centos7.9.2009
PC_2_VERSION=centos:centos7.9.2009
PC_3_VERSION=centos:centos7.9.2009
PC_4_VERSION=centos:centos7.9.2009
ROUTER_1_VERSION=quay.io/frrouting/frr:8.5.0
ROUTER_2_VERSION=quay.io/frrouting/frr:8.5.0
ROUTER_3_VERSION=quay.io/frrouting/frr:8.5.0

# Network
## Network Address
NET_1=172.26.1.0/24
NET_2=172.26.2.0/24
NET_3=172.26.3.0/24
NET_4=10.0.0.0/28
NET_5=10.0.0.240/28
## Computer Address
PC_1_NET_1_IP=172.26.1.11
PC_2_NET_3_IP=172.26.3.11
PC_3_NET_4_IP=10.0.0.11
PC_4_NET_5_IP=10.0.0.242

ROUTER_1_NET_1_IP=172.26.1.1
ROUTER_1_NET_2_IP=172.26.2.254

ROUTER_2_NET_2_IP=172.26.2.1
ROUTER_2_NET_3_IP=172.26.3.254

ROUTER_3_NET_3_IP=172.26.3.1
ROUTER_3_NET_4_IP=10.0.0.14
ROUTER_3_NET_5_IP=10.0.0.254
## Gateway(Host Machine side IP in Host-Container Network)
### This is for access to each container.
### docker0 のアドレス
### コンテナからインターネットに抜けるときにも使う
### コンテナからdocker0経由でインターネットに向かうのを防ぐ場合、
### おそらくdocker0の設定を変更する必要がある
### Computer Adressと被らなければ何でもいい
NET_1_DOCKER_GATEWAY=172.26.1.5
NET_2_DOCKER_GATEWAY=172.26.2.5
NET_3_DOCKER_GATEWAY=172.26.3.5
NET_4_DOCKER_GATEWAY=10.0.0.5
NET_5_DOCKER_GATEWAY=10.0.0.245

